<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nozaki Decorações | Quadros Decorativos</title>
  <meta name="description" content="Quadros decorativos exclusivos para transformar seu ambiente. Qualidade premium, entrega rápida e instalação sem complicações.">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <nav class="container nav">
      <div class="logo">Nozaki<span>Decorações</span></div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="menu">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#qualidade">Qualidade</a></li>
      </ul>
    </nav>
    <!-- Hero Section -->
    <section class="hero" id="inicio">
      <div class="hero-content">
        <h1>Quadros Decorativos</h1>
        <p>Transforme seu espaço com arte e estilo.</p>
        <div class="hero-buttons">
          <a href="#produtos" class="btn primary">Veja Nossos Quadros</a>
          <a href="https://wa.me/5519981942492?text=Ol%C3%A1%20Nozaki%20Decora%C3%A7%C3%B5es%20gostaria%20de%20saber%20sobre%20os%20quadros" class="btn secondary" target="_blank">Fale Conosco</a>
        </div>
      </div>
    </section>
  </header>
  <main>
    <!-- Feature Highlights -->
    <section class="feature-strip">
      <div class="features container">
        <div class="feature">
          <img src="assets/images/delivery.png" alt="Envio rápido">
          <h3>Envio Rápido</h3>
          <p>Despachamos seu pedido em até 24h úteis.</p>
        </div>
        <div class="feature">
          <img src="assets/images/style.png" alt="Design versátil">
          <h3>Design Versátil</h3>
          <p>Cores vivas e fixação super segura.</p>
        </div>
        <div class="feature">
          <img src="assets/images/install.png" alt="Instalação fácil">
          <h3>Instalação Fácil</h3>
          <p>Sem furos, sem sujeira ou bagunça.</p>
        </div>
      </div>
    </section>
    <!-- Products Section -->
    <section id="produtos" class="container section">
      <h2>Produtos em Destaque</h2>
      <div class="grid products">
        <div class="product-card">
          <img src="assets/images/joker1.png" alt="Quadro Joker">
          <h3>Quadro Joker</h3>
          <p class="description">Arte exclusiva para fãs do Coringa.</p>
          <p class="price">R$&nbsp;149,90</p>
          <a href="https://wa.me/5519981942492?text=Tenho%20interesse%20no%20Quadro%20Joker" class="btn primary" target="_blank">Comprar</a>
        </div>
        <div class="product-card">
          <img src="assets/images/price.png" alt="Quadro Leão">
          <h3>Quadro Leão</h3>
          <p class="description">Força e elegância para sua parede.</p>
          <p class="price">R$&nbsp;169,90</p>
          <a href="https://wa.me/5519981942492?text=Tenho%20interesse%20no%20Quadro%20Le%C3%A3o" class="btn primary" target="_blank">Comprar</a>
        </div>
        <div class="product-card">
          <img src="assets/images/style.png" alt="Quadro Versátil">
          <h3>Quadro Versátil</h3>
          <p class="description">Design versátil para qualquer ambiente.</p>
          <p class="price">R$&nbsp;139,90</p>
          <a href="https://wa.me/5519981942492?text=Tenho%20interesse%20no%20Quadro%20Vers%C3%A1til" class="btn primary" target="_blank">Comprar</a>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section id="sobre" class="container section">
      <h2>Sobre Nós</h2>
      <p>A Nozaki Decorações nasceu da paixão por arte e design. Nosso objetivo é transformar ambientes em obras de arte com quadros decorativos de alta qualidade e durabilidade. Cada peça é produzida em nosso próprio estúdio, com atenção aos detalhes e materiais premium. Aliamos tecnologia de ponta com trabalho artesanal para entregar produtos que encantam e inspiram.</p>
    </section>
    <!-- Quality Section -->
    <section id="qualidade" class="container section">
      <h2>Qualidade dos Quadros</h2>
      <div class="quality-content">
        <div class="quality-images">
          <img src="assets/images/production.png" alt="Produção premium e qualidade garantida">
          <img src="assets/images/excellence.png" alt="Excelência da produção até sua parede">
          <img src="assets/images/install.png" alt="Instalação em segundos, sem complicação">
        </div>
        <div class="quality-text">
          <p><strong>Materiais Premium:</strong> Utilizamos telas, tintas e molduras de padrão museu para garantir cores vivas e durabilidade extrema.</p>
          <p><strong>Impressão de Alta Resolução:</strong> Nossa tecnologia garante definição impecável em cada detalhe da arte.</p>
          <p><strong>Montagem Perfeita:</strong> Quadros prontos para instalar com fita dupla face ou ganchos, sem sujeira ou furos.</p>
          <p><strong>Garantia e Entrega:</strong> Enviamos rapidamente em embalagens reforçadas e oferecemos garantia contra defeitos.</p>
        </div>
      </div>
    </section>
    <!-- CTA Section -->
    <section class="cta-section container">
      <h2>Pronto para Transformar sua Casa?</h2>
      <p>Escolha seu quadro favorito e leve arte para seu lar hoje mesmo.</p>
      <a href="https://wa.me/5519981942492?text=Ol%C3%A1,%20gostaria%20de%20ver%20mais%20op%C3%A7%C3%B5es%20de%20quadros!" class="btn primary" target="_blank">Fale Conosco Agora</a>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Nozaki Decorações. Todos os direitos reservados.</p>
    </div>
  </footer>
  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/5519981942492?text=Ol%C3%A1,%20gostaria%20de%20comprar%20quadros!" class="whatsapp-float" target="_blank">
    <img src="https://cdn.jsdelivr.net/gh/feathericons/feather/icons/phone.svg" alt="WhatsApp" />
  </a>
  <!-- JavaScript -->
  <script src="assets/js/main.js"></script>
</body>
</html>