/* Nozaki Decorações Site Styles */

/* Global Variables */
:root {
  --primary: #d90429; /* Red accent color */
  --dark: #0e0e0e;   /* Deep black for backgrounds */
  --light-dark: #1a1a1a; /* Slightly lighter black for panels */
  --white: #f5f5f5; /* Soft white for text */
  --grey: #cccccc; /* Light grey for secondary text */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark);
  color: var(--grey);
  line-height: 1.6;
}

/* Container helper */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: var(--white);
  position: relative;
  z-index: 10;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white);
}

.logo span {
  color: var(--primary);
}

.menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.menu li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: var(--primary);
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  width: 25px;
  height: 3px;
  background: var(--white);
  margin: 4px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .menu {
    position: absolute;
    right: 0;
    top: 70px;
    background: var(--light-dark);
    flex-direction: column;
    width: 200px;
    padding: 20px;
    border-left: 2px solid var(--primary);
    display: none;
  }
  .menu li {
    margin-bottom: 15px;
  }
  #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }
  .menu-icon {
    display: flex;
  }
}

/* Hero Section */
.hero {
  min-height: 80vh;
  background-image: url('../images/hero-bg1.png');
  background-size: cover;
  background-position: center;
  position: relative;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin-left: 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--white);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--grey);
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn.primary {
  background: var(--primary);
  color: var(--white);
}

.btn.primary:hover {
  background: #b80321;
}

.btn.secondary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn.secondary:hover {
  background: var(--primary);
  color: var(--white);
}

/* Feature Strip */
.feature-strip {
  background: var(--light-dark);
  padding: 40px 0;
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature {
  text-align: center;
  flex: 1;
  min-width: 200px;
  padding: 20px;
}

.feature img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.feature h3 {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.feature p {
  color: var(--grey);
  font-size: 0.9rem;
}

/* Sections */
.section {
  padding: 60px 0;
  color: var(--grey);
}

.section h2 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

/* Products */
.grid.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.product-card {
  background: var(--light-dark);
  border: 1px solid #333;
  border-radius: 8px;
  padding-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  color: var(--white);
  margin: 15px;
  font-size: 1.3rem;
}

.product-card .description {
  margin: 0 15px 10px;
  color: var(--grey);
  font-size: 0.9rem;
}

.product-card .price {
  margin: 0 15px 15px;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.1rem;
}

.product-card .btn {
  margin-left: 15px;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 0.9rem;
}

/* About Section */
#sobre p {
  max-width: 800px;
  margin: 0 auto 20px;
  font-size: 1rem;
  color: var(--grey);
  line-height: 1.8;
  text-align: center;
}

/* Quality Section */
.quality-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.quality-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quality-images img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.quality-text {
  flex: 1;
  color: var(--grey);
  font-size: 1rem;
  line-height: 1.6;
}

.quality-text p {
  margin-bottom: 15px;
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: 60px 0;
}

.cta-section h2 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta-section p {
  color: var(--grey);
  margin-bottom: 30px;
}

.cta-section .btn {
  font-size: 1rem;
  padding: 15px 30px;
}

/* Footer */
.footer {
  background: #000;
  color: var(--grey);
  padding: 20px 0;
  text-align: center;
}

/* Floating WhatsApp Button */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 55px;
  height: 55px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.whatsapp-float img {
  width: 28px;
  height: 28px;
  filter: invert(1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.4rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .feature-strip .features {
    flex-direction: column;
    align-items: center;
  }
  .feature {
    margin-bottom: 20px;
  }
  .quality-content {
    flex-direction: column;
  }
  .quality-images, .quality-text {
    width: 100%;
  }
}